# Telegram Bot Token
BOT_TOKEN=7804503108:AAFuzWxxxMsWhm-041Ea5ULTTkiOFeDOAj0

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/qlink"

# Server
PORT=3000
NODE_ENV=development

# Webhook (для production)
WEBHOOK_DOMAIN=https://your-domain.com
